<html>
	<head>
		<title>
			News and Activities - IKAM
		</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>
		<div id="header">
			<img src="iiserk.jpg" alt="IISERK Logo" align="right" />
			<h1>IISER Kol Astronomy and Model-making Club</h1>
			<ul>
				<li><a href="index.html">Home</a>&nbsp;</li>
				<li><i><a href="news.html">News</a>&nbsp;</i></li>
				<li><a href="members.html">Members</a>&nbsp;</li>
				<li><a href="stuff.html">Stuff</a>&nbsp;</li>
				<li><a href="links.html">Links</a>&nbsp;</li>
			</ul>
		</div>

		<div id="content">
			<h2>IKAM Club News and Activities</h2>
			<div id="news">
				<b>Robotics Workshop Postponed</b></br>
				<i>3rd-4th Apr, 2010</i>:&nbsp;
				The workshop on robotics which was supposed to take place on 27th-28th March has been postponed to 3rd-4th April.
	
			</div>

			<div id="news">
				<b>Robotics Workshop at Mohanpur Campus</b></br>
				<i>27th-28th Mar, 2010</i>:&nbsp;
				The Astronomy and Model Making club of IISER Kolkata is organizing a workshop on introductory robotics on 27-28th March in the institute premises, which is open to all the students and phD fellows of IISER Kolkata. For details, <a href='Workshop.pdf'>see this brochure</a>.The 2nd module mentioned in the brochure, i.e. BOT-SUMO will be conducted in our institute. The workshop will be very beneficial for people interested in robotics and electronics, and who have a basic idea of electronics(Every batch has this by now). This series of workshops is being conducted at various cities across India, as a part of SRIJAN,the annual TechFest of Jadavpur University, Kolkata. The fees for attending the workshop is Rs. 4000/- for a 4-member team. The fees will also include the robotics kit which will be handed out to the participants.
			</div>
			<div id="news">
				<b>Stargazing session for group-4</b></br>
				<i>4th Feb, 2010</i>:&nbsp;
				There will be a stargazing session on 4.2.10 at 9pm for group 4. The group numbers of all the members are there on the <a href="members.html">members</a> page.
			</div>
			<div id="news">
				<b>Division of members into groups</b><br/>
				<i>30th Jan, 2010</i>:&nbsp;
				As per the instructions of Dr. Rajesh Nayak, the members have been split up into four groups. This
				has been done to ensure the convenience of the members during the star gazing sessions. For details 
				see <a href="members.html">members</a> page.
			</div>
			<div id="news">
				<b>Stargazing session</b><br/>
				<i>28th Jan, 2010</i>:&nbsp;
				A star-gazing session has been organised on Thursday, 28th Jan under the guidance of Prof. Rajesh
				Kumble Nayak. Interested members may kindly assemble at LH-1 at around 6:15pm.
			</div>



			<div id="news">
				<b>Lecture by Prof. Swapan Datta</b><br/>
				<i>21st Jan, 2010</i>:&nbsp;
				Lecture by Prof. Swapan Datta at LH-1 on Amateur Astronomy.
			</div>
			<div id="news">
				<b>IKAM Club Founded</b><br/>
				<i>14th Jan, 2010</i>:&nbsp;
				The IISER Kolkata Astronomy and Model-making Club officially became operational from 14th Jan, 2010. The first meeting was held
				at The Hut.
			</div>
		</div>

		<div id="footer">
			<p>
			Mailing List: <a href="mailto:astroiiserk@googlegroups.com">astroiiserk@googlegroups.com</a>&nbsp;&nbsp;
			Website Feedback: <a href="mailto:www@iiserk.net">www@iiserk.net</a><br/>
			<p class="small">Disclaimer: All views expressed in this site are those of IKAM Club members and are unrelated to IISERK's official
			policy.</p>
			Last updated: <i>Thu Mar 18, 2010</i>
			<p>
		</div>

	</body>

</html>
